# fv-api

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/main/java/firstvoices/api/: CORSFilter.java  CacheInterceptor.java  Cached.java  FirstVoicesModule.java  JDKSerializerCodec.java  JerseyApplication.java  ObjectMapperConfiguration.java
src/main/java/firstvoices/api/endpoints/: ArchiveEndpoint.java  AuthorizationEndpoint.java  SearchEndpoint.java  SharedEndpoint.java  UserEndpoint.java  VocabularyEndpoint.java
src/main/java/firstvoices/api/model/: QueryBean.java
src/main/java/firstvoices/aws/: GroovyFilter.java  JWKSKeyResolver.java  JWTAuth.java  JWTFilter.java  LambdaHandler.java  LocalAuthFilter.java  UserContextStore.java
src/main/java/firstvoices/services/: FirstVoicesService.java  NuxeoFirstVoicesServiceImplementation.java
src/main/resources/: logback.xml
src/test/java/firstvoices/api/: ArchivesTest.java  JWTTest.java
